ffffffffc0200000 .text
ffffffffc0201fe0 .rodata
ffffffffc0203108 .srodata.cst8
ffffffffc0203110 .srodata.nbase
ffffffffc0204000 .data
ffffffffc0207010 .sdata
ffffffffc0207028 .bss
0000000000000000 .riscv.attributes
0000000000000000 .comment
0000000000000000 .debug_line
0000000000000000 .debug_info
0000000000000000 .debug_abbrev
0000000000000000 .debug_aranges
0000000000000000 .debug_str
0000000000000000 .debug_loc
0000000000000000 .debug_ranges
0000000000000000 .debug_frame
0000000000000000 init.c
0000000000000000 stdio.c
ffffffffc02000ca cputch
0000000000000000 kdebug.c
0000000000000000 kmonitor.c
ffffffffc02022a8 commands
0000000000000000 panic.c
ffffffffc0207440 is_panic
0000000000000000 clock.c
0000000000000000 console.c
0000000000000000 dtb.c
ffffffffc0207450 memory_base
ffffffffc0207458 memory_size
0000000000000000 intr.c
0000000000000000 trap.c
ffffffffc0207460 print_count
0000000000000000 default_pmm.c
ffffffffc0200cc2 default_init
ffffffffc0200cd4 default_nr_free_pages
ffffffffc0200cde default_check
ffffffffc0201474 default_free_pages
ffffffffc02015ec default_alloc_pages
ffffffffc02016a6 default_init_memmap
ffffffffc0207028 free_area
0000000000000000 pmm.c
0000000000000000 printfmt.c
ffffffffc0201a32 printnum
ffffffffc02030d0 error_string
0000000000000000 readline.c
ffffffffc0207040 buf
0000000000000000 sbi.c
0000000000000000 string.c
ffffffffc020018c print_kerninfo
ffffffffc0201f08 sbi_console_getchar
ffffffffc0206000 boot_page_table_sv39
ffffffffc0200000 kern_entry
ffffffffc02002a6 mon_backtrace
ffffffffc0201eee sbi_set_timer
ffffffffc0200a46 print_trapframe
ffffffffc0201a9e vprintfmt
ffffffffc0200c0c __alltraps
ffffffffc02004a6 cons_getc
ffffffffc020021a print_stackframe
ffffffffc0207498 SBI_SET_TIMER
ffffffffc0207480 satp_physical
ffffffffc0200104 cprintf
ffffffffc0201e20 readline
ffffffffc0200054 kern_init
ffffffffc02017d8 free_pages
ffffffffc0207028 edata
ffffffffc020049c cons_init
ffffffffc0207478 pmm_manager
ffffffffc0207008 boot_dtb
ffffffffc02003fe __panic
ffffffffc020048c clock_set_next_event
ffffffffc0207490 va_pa_offset
ffffffffc0201f58 strnlen
ffffffffc0202d40 default_pmm_manager
ffffffffc0200866 idt_init
ffffffffc0200000 BASE_ADDRESS
ffffffffc0200846 get_memory_base
ffffffffc0207468 npage
ffffffffc02002b6 kmonitor
ffffffffc020045a clock_init
ffffffffc0201818 nr_free_pages
ffffffffc02074a0 end
ffffffffc0207020 SBI_SHUTDOWN
ffffffffc020049e cons_putc
ffffffffc0201fe0 etext
ffffffffc020085a intr_enable
ffffffffc0201f92 strncmp
ffffffffc0201f24 sbi_shutdown
ffffffffc0207010 SBI_CONSOLE_GETCHAR
ffffffffc0200860 intr_disable
ffffffffc0200878 print_regs
ffffffffc0200850 get_memory_size
ffffffffc020013a cputchar
ffffffffc0201fce memset
ffffffffc0207018 SBI_CONSOLE_PUTCHAR
ffffffffc020017c getchar
ffffffffc0207488 satp_virtual
ffffffffc0201e00 printfmt
ffffffffc0200c00 trap
ffffffffc0201f74 strcmp
ffffffffc0200aa8 interrupt_handler
ffffffffc0201ed4 sbi_console_putchar
ffffffffc0201852 pmm_init
ffffffffc0207448 ticks
ffffffffc020179a alloc_pages
ffffffffc0200c74 __trapret
ffffffffc02000e4 vcprintf
ffffffffc020013c cputs
ffffffffc0206000 bootstacktop
ffffffffc0204000 bootstack
ffffffffc0203110 nbase
ffffffffc0201f3e strlen
ffffffffc02004aa dtb_init
ffffffffc0201fb8 strchr
ffffffffc0200296 mon_kerninfo
ffffffffc0207470 pages
ffffffffc0207000 boot_hartid
ffffffffc0200236 mon_help
ffffffffc0200b78 exception_handler
