ffffffffc0200000 .text
ffffffffc0201fe8 .rodata
ffffffffc02039c0 .srodata.cst8
ffffffffc02039c8 .srodata.nbase
ffffffffc0204000 .data
ffffffffc0207010 .sdata
ffffffffc0207018 .bss
0000000000000000 .riscv.attributes
0000000000000000 .comment
0000000000000000 .debug_line
0000000000000000 .debug_info
0000000000000000 .debug_abbrev
0000000000000000 .debug_aranges
0000000000000000 .debug_str
0000000000000000 .debug_ranges
0000000000000000 .debug_frame
0000000000000000 .debug_loc
0000000000000000 init.c
0000000000000000 stdio.c
ffffffffc020014a cputch
0000000000000000 panic.c
ffffffffc0207288 is_panic
0000000000000000 console.c
0000000000000000 dtb.c
ffffffffc0207290 memory_base
ffffffffc0207298 memory_size
0000000000000000 buddy_pmm.c
ffffffffc0200608 buddy_init
ffffffffc0200628 buddy_nr_free_pages
ffffffffc020064c buddy_print_status
ffffffffc02006b4 buddy_alloc_pages
ffffffffc0200824 buddy_init_memmap
ffffffffc0200932 buddy_free_pages
ffffffffc0200b6e buddy_check
0000000000000000 pmm.c
0000000000000000 slub.c
ffffffffc0201372 kmalloc.part.0
ffffffffc0203748 g_obj_sizes
0000000000000000 printfmt.c
ffffffffc0201b40 printnum
ffffffffc0203988 error_string
0000000000000000 sbi.c
0000000000000000 string.c
ffffffffc020004a print_kerninfo
ffffffffc0201f7e strcpy
ffffffffc0206000 boot_page_table_sv39
ffffffffc0200000 kern_entry
ffffffffc0202be8 buddy_pmm_manager
ffffffffc0201bac vprintfmt
ffffffffc02072b8 satp_physical
ffffffffc0200184 cprintf
ffffffffc0201602 slub_init
ffffffffc02016e0 kfree
ffffffffc02000d8 kern_init
ffffffffc0207018 edata
ffffffffc020024e cons_init
ffffffffc02072b0 pmm_manager
ffffffffc0207008 boot_dtb
ffffffffc02001fa __panic
ffffffffc02072c8 va_pa_offset
ffffffffc0201f62 strnlen
ffffffffc0207018 buddy_free_area
ffffffffc0200000 BASE_ADDRESS
ffffffffc02005f4 get_memory_base
ffffffffc02072a0 npage
ffffffffc02072d0 end
ffffffffc0200250 cons_putc
ffffffffc0201fe6 etext
ffffffffc0201fae strncmp
ffffffffc02005fe get_memory_size
ffffffffc0201fd4 memset
ffffffffc0201756 slub_alloc_free_verification
ffffffffc0207010 SBI_CONSOLE_PUTCHAR
ffffffffc02072c0 satp_virtual
ffffffffc0207108 slub_caches
ffffffffc0201f0e printfmt
ffffffffc0201f90 strcmp
ffffffffc0201f2e sbi_console_putchar
ffffffffc020119a pmm_init
ffffffffc020118e alloc_pages
ffffffffc0200164 vcprintf
ffffffffc02001ba cputs
ffffffffc0206000 bootstacktop
ffffffffc0204000 bootstack
ffffffffc02039c8 nbase
ffffffffc0201f48 strlen
ffffffffc0200258 dtb_init
ffffffffc02072a8 pages
ffffffffc0207000 boot_hartid
