ffffffffc0200000 .text
ffffffffc020b200 .rodata
ffffffffc020f358 .srodata.nbase
ffffffffc0210000 .data
ffffffffc0291050 .sdata
ffffffffc0291060 .bss
0000000000000000 .riscv.attributes
0000000000000000 .comment
0000000000000000 init.c
0000000000000000 readline.c
ffffffffc0291060 buf
0000000000000000 stdio.c
ffffffffc0200166 cputch
0000000000000000 string.c
0000000000000000 kdebug.c
0000000000000000 kmonitor.c
ffffffffc020b468 commands
0000000000000000 panic.c
ffffffffc0296868 is_panic
0000000000000000 clock.c
0000000000000000 console.c
ffffffffc0291460 cons
0000000000000000 dtb.c
ffffffffc0296878 memory_base
ffffffffc0296880 memory_size
0000000000000000 ide.c
ffffffffc0291668 ide_devices
0000000000000000 intr.c
0000000000000000 picirq.c
0000000000000000 ramdisk.c
ffffffffc0200c7a ramdisk_write
ffffffffc0200ca4 ramdisk_read
0000000000000000 trap.c
0000000000000000 default_pmm.c
ffffffffc02012ae default_init
ffffffffc02012c0 default_nr_free_pages
ffffffffc02012ca default_check
ffffffffc0201a4c default_free_pages
ffffffffc0201bb8 default_alloc_pages
ffffffffc0201c6c default_init_memmap
0000000000000000 kmalloc.c
ffffffffc0201d5c slob_free
ffffffffc0201e10 __slob_get_free_pages.constprop.0
ffffffffc0201e74 slob_alloc.constprop.0
ffffffffc0291010 arena
ffffffffc0296888 bigblocks
ffffffffc0291050 slobfree
0000000000000000 pmm.c
ffffffffc0202134 pa2page.part.0
ffffffffc0202150 pte2page.part.0
ffffffffc020244c boot_map_segment
0000000000000000 vmm.c
ffffffffc0203bc2 check_vma_overlap.part.0
0000000000000000 sem.c
ffffffffc02043f0 __down.constprop.0
ffffffffc02044ae __up.constprop.0
0000000000000000 wait.c
0000000000000000 file.c
ffffffffc0204750 get_fd_array.part.0
ffffffffc0204772 fd_array_alloc
ffffffffc0204806 fd_array_free
ffffffffc0204882 fd_array_release
ffffffffc02048ec fd_array_open.part.0
ffffffffc020d060 CSWTCH.78
ffffffffc020d078 CSWTCH.79
0000000000000000 fs.c
0000000000000000 iobuf.c
ffffffffc020539c iobuf_skip.part.0
0000000000000000 sysfile.c
ffffffffc0205456 copy_path
0000000000000000 proc.c
ffffffffc02059b2 alloc_proc
ffffffffc0205a4c forkret
ffffffffc0205a5a put_pgdir.isra.0
ffffffffc0205ad0 setup_pgdir
ffffffffc02917c0 hash_list
ffffffffc020615c do_wait.part.0
ffffffffc020632e init_main
ffffffffc0206b00 user_main
ffffffffc02968d8 nr_process
ffffffffc0291058 last_pid.1
ffffffffc029105c next_safe.0
0000000000000000 default_sched.c
ffffffffc0206f6c RR_init
ffffffffc0206f76 RR_pick_next
ffffffffc0206f86 RR_proc_tick
ffffffffc0206f9c RR_dequeue
ffffffffc0206fee RR_enqueue
0000000000000000 sched.c
ffffffffc02957d0 __rq
ffffffffc02957f0 timer_list
ffffffffc02968e0 rq
ffffffffc02968e8 sched_class
0000000000000000 syscall.c
ffffffffc02074a6 sys_getpid
ffffffffc02074b2 sys_pgdir
ffffffffc02074b6 sys_gettime
ffffffffc02074ca sys_lab6_set_priority
ffffffffc02074dc sys_dup
ffffffffc02074e4 sys_getdirentry
ffffffffc02074ec sys_getcwd
ffffffffc02074f4 sys_fsync
ffffffffc02074fa sys_fstat
ffffffffc0207502 sys_seek
ffffffffc020750c sys_write
ffffffffc0207516 sys_read
ffffffffc0207520 sys_close
ffffffffc0207526 sys_open
ffffffffc020752e sys_putc
ffffffffc0207540 sys_kill
ffffffffc0207546 sys_sleep
ffffffffc020754c sys_yield
ffffffffc0207550 sys_exec
ffffffffc020755a sys_wait
ffffffffc0207562 sys_fork
ffffffffc0207574 sys_exit
ffffffffc020d6a0 syscalls
0000000000000000 inode.c
0000000000000000 vfs.c
ffffffffc0295800 bootfs_sem
ffffffffc02968f0 bootfs_node
0000000000000000 vfsdev.c
ffffffffc020799c vfs_do_add
ffffffffc0207ac4 find_mount.part.0
ffffffffc0295818 vdev_list
ffffffffc0295828 vdev_list_sem
0000000000000000 vfsfile.c
0000000000000000 vfslookup.c
ffffffffc0207f38 get_device
0000000000000000 vfspath.c
0000000000000000 dev.c
ffffffffc0208312 dev_lookup
ffffffffc020833a dev_fstat
ffffffffc02083dc dev_ioctl
ffffffffc0208412 dev_tryseek
ffffffffc0208464 dev_gettype
ffffffffc02084aa dev_write
ffffffffc02084e2 dev_read
ffffffffc020851a dev_close
ffffffffc020854e dev_open
ffffffffc020e4d8 dev_node_ops
0000000000000000 dev_disk0.c
ffffffffc02085ca disk0_open
ffffffffc02085ce disk0_close
ffffffffc02085d2 disk0_ioctl
ffffffffc02085d6 disk0_io
ffffffffc0295840 disk0_sem
ffffffffc02968f8 disk0_buffer
0000000000000000 dev_stdin.c
ffffffffc02088c0 stdin_open
ffffffffc02088ca stdin_close
ffffffffc02088ce stdin_ioctl
ffffffffc02088d2 stdin_io
ffffffffc0295868 stdin_buffer
ffffffffc0295858 __wait_queue
ffffffffc0296900 p_rpos
ffffffffc0296908 p_wpos
0000000000000000 dev_stdout.c
ffffffffc0208ba4 stdout_open
ffffffffc0208bb2 stdout_close
ffffffffc0208bb6 stdout_ioctl
ffffffffc0208bba stdout_io
0000000000000000 bitmap.c
ffffffffc0208c9e bitmap_translate.part.0
0000000000000000 sfs.c
0000000000000000 sfs_fs.c
ffffffffc0208f14 sfs_unmount
ffffffffc0208f98 sfs_cleanup
ffffffffc020902a sfs_sync
ffffffffc0209110 sfs_get_root
ffffffffc0209168 sfs_do_mount
0000000000000000 sfs_inode.c
ffffffffc0209450 sfs_opendir
ffffffffc020945e sfs_openfile
ffffffffc0209462 sfs_gettype
ffffffffc02094dc sfs_fsync
ffffffffc0209598 sfs_fstat
ffffffffc020963e sfs_tryseek
ffffffffc02096e0 sfs_close
ffffffffc020972c sfs_io.part.0
ffffffffc0209750 sfs_block_free
ffffffffc02097c2 sfs_reclaim
ffffffffc0209962 sfs_block_alloc
ffffffffc0209a0a sfs_bmap_load_nolock
ffffffffc0209c62 sfs_io_nolock
ffffffffc0209dc6 sfs_read
ffffffffc0209e58 sfs_write
ffffffffc0209eea sfs_dirent_read_nolock
ffffffffc0209faa sfs_getdirentry
ffffffffc020a0e8 sfs_dirent_search_nolock.constprop.0
ffffffffc020a1ae sfs_truncfile
ffffffffc020a662 sfs_lookup
ffffffffc020a76c sfs_namefile
ffffffffc020ed98 sfs_node_dirops
ffffffffc020ee18 sfs_node_fileops
0000000000000000 sfs_io.c
ffffffffc020a9b8 sfs_rwblock_nolock
0000000000000000 sfs_lock.c
0000000000000000 hash.c
0000000000000000 printfmt.c
ffffffffc020ac76 printnum
ffffffffc020acec sprintputch
ffffffffc020f290 error_string
0000000000000000 string.c
ffffffffc020022c print_kerninfo
ffffffffc0204cba file_write
ffffffffc0204a80 file_open
ffffffffc020b128 strcpy
ffffffffc0200af4 ide_device_valid
0000000000075300 _binary_bin_sfs_img_size
ffffffffc0213000 boot_page_table_sv39
ffffffffc0204630 wakeup_queue
ffffffffc02078c8 vfs_set_bootfs
ffffffffc0200000 kern_entry
ffffffffc0200346 mon_backtrace
ffffffffc020580e sysfile_fsync
ffffffffc0208bee dev_init_stdout
ffffffffc0204304 copy_from_user
ffffffffc0207ae8 vfs_devlist_init
ffffffffc02029da page_insert
ffffffffc0207c10 vfs_get_devname
ffffffffc0214010 _binary_bin_swap_img_start
ffffffffc02058b6 sysfile_getdirentry
ffffffffc02070a6 wakeup_proc
ffffffffc0201f8a kallocated
ffffffffc0203b00 pgdir_alloc_page
ffffffffc020b1a6 memmove
ffffffffc0203be6 mm_create
ffffffffc020b0a4 snprintf
ffffffffc020757a syscall
ffffffffc0200f8a print_trapframe
ffffffffc020ad06 vprintfmt
ffffffffc0202512 get_page
ffffffffc02011e0 __alltraps
ffffffffc0204a2c file_testfd
ffffffffc020abe0 sfs_clear_block
ffffffffc02005f4 cons_getc
ffffffffc02002ba print_stackframe
ffffffffc02012aa forkrets
ffffffffc02051a0 lock_files
ffffffffc0205bb8 do_fork
ffffffffc0205114 file_dup
ffffffffc0205faa kernel_thread
ffffffffc0207692 inode_check
ffffffffc02968c8 idleproc
ffffffffc02046fe wait_current_set
ffffffffc0208a34 dev_stdin_write
ffffffffc02001a6 cprintf
ffffffffc02957c0 proc_list
ffffffffc0207946 vfs_get_bootfs
ffffffffc020453e up
ffffffffc0203d86 mm_map
ffffffffc0203e36 dup_mmap
ffffffffc0203f46 vmm_init
ffffffffc0203ed0 exit_mmap
ffffffffc0207b02 vfs_cleanup
ffffffffc0203d34 mm_destroy
ffffffffc02059aa kernel_thread_entry
ffffffffc0206ba4 do_wait
ffffffffc020b1e6 memcpy
ffffffffc02053c0 iobuf_init
ffffffffc020203e kfree
ffffffffc021bd10 _binary_bin_sfs_img_start
ffffffffc02000b2 readline
ffffffffc020004a kern_init
ffffffffc0204ec0 file_fstat
ffffffffc0208ad2 dev_init_stdin
ffffffffc02038c2 copy_range
ffffffffc02045b8 wait_queue_first
ffffffffc0206e44 lab6_set_priority
ffffffffc02021aa free_pages
ffffffffc0291060 edata
ffffffffc0200592 cons_init
ffffffffc0207c5a vfs_add_dev
ffffffffc0200bd6 ide_write_secs
ffffffffc02968b0 pmm_manager
ffffffffc0208e6a bitmap_free
ffffffffc0214008 boot_dtb
ffffffffc02026ac exit_range
ffffffffc0206be2 do_kill
ffffffffc020767a inode_ref_inc
ffffffffc020049e __panic
ffffffffc0207748 inode_ref_dec
ffffffffc0291010 _binary_bin_sfs_img_end
ffffffffc0208e42 bitmap_test
ffffffffc020057a clock_set_next_event
ffffffffc02968d0 initproc
ffffffffc02968b8 va_pa_offset
ffffffffc02052e4 dup_files
ffffffffc0207158 schedule
ffffffffc020ab24 sfs_sync_super
ffffffffc020ac40 lock_sfs_fs
ffffffffc0205188 fs_init
ffffffffc0208dd2 bitmap_alloc
ffffffffc02051ac files_create
ffffffffc0206f02 switch_to
ffffffffc020ab6a sfs_sync_freemap
ffffffffc020b10c strnlen
ffffffffc020492c fd_array_close
ffffffffc02051a6 unlock_files
ffffffffc020c160 default_pmm_manager
ffffffffc0205650 sysfile_write
ffffffffc02078b0 vfs_init
ffffffffc0208238 vfs_getcwd
ffffffffc0200da2 idt_init
ffffffffc0200000 BASE_ADDRESS
ffffffffc0200a48 get_memory_base
ffffffffc02049aa fd_array_dup
ffffffffc0203c24 find_vma
ffffffffc02077f0 inode_open_dec
ffffffffc02968a0 npage
ffffffffc020436a copy_string
ffffffffc0200356 kmonitor
ffffffffc020054a clock_init
ffffffffc02053ca iobuf_move
ffffffffc02021ea nr_free_pages
ffffffffc0296910 end
ffffffffc0208cc2 bitmap_create
ffffffffc0205ffa do_exit
ffffffffc020576a sysfile_seek
ffffffffc02005a0 cons_putc
ffffffffc020b1fe etext
ffffffffc0207218 add_timer
ffffffffc0200c6c intr_enable
ffffffffc0207b5a vfs_get_root
ffffffffc0204bd4 file_read
ffffffffc0204538 sem_init
ffffffffc020a416 sfs_load_inode
ffffffffc0204542 down
ffffffffc0208110 vfs_get_curdir
ffffffffc0206e7e do_sleep
ffffffffc020b158 strncmp
ffffffffc0202224 get_pte
ffffffffc0200b18 ide_device_size
ffffffffc0207c62 vfs_mount
ffffffffc02968c0 current
ffffffffc0204338 copy_to_user
ffffffffc0205436 iobuf_skip
ffffffffc0201f6a kmalloc_init
ffffffffc020519c fs_cleanup
ffffffffc0207d76 vfs_open
ffffffffc0208206 vfs_chdir
ffffffffc0200c72 intr_disable
ffffffffc0200dbc print_regs
ffffffffc02045d4 wait_in_queue
ffffffffc0208ee4 sfs_init
ffffffffc02059a6 sysfile_dup
ffffffffc0208142 vfs_set_curdir
ffffffffc0204574 wait_queue_init
ffffffffc0200a52 get_memory_size
ffffffffc021bd10 _binary_bin_swap_img_end
ffffffffc0207892 __alloc_fs
ffffffffc0208ed6 bitmap_getdata
ffffffffc0206e2a cpu_idle
ffffffffc0204b7e file_close
ffffffffc020647e do_execve
ffffffffc0204f80 file_fsync
ffffffffc02001f4 strdup
ffffffffc0204910 fd_array_init
ffffffffc0207364 run_timer_list
ffffffffc02001e2 cputchar
ffffffffc020b194 memset
ffffffffc020858c dev_init
ffffffffc0296890 boot_pgdir_pa
ffffffffc0200b40 ide_read_secs
ffffffffc02045e2 wakeup_wait
ffffffffc0205812 sysfile_getcwd
ffffffffc02001e4 getchar
ffffffffc020293e page_remove
ffffffffc020553c sysfile_read
ffffffffc020ac60 hash32
ffffffffc020b086 printfmt
ffffffffc0206b94 do_yield
ffffffffc020ac48 lock_sfs_io
ffffffffc0296898 boot_pgdir_va
0000000000007d00 _binary_bin_swap_img_size
ffffffffc0201156 trap
ffffffffc0205504 sysfile_open
ffffffffc020b13a strcmp
ffffffffc02051e2 files_destroy
ffffffffc0200fec interrupt_handler
ffffffffc0200cce ramdisk_init
ffffffffc0207686 inode_open_inc
ffffffffc020aa10 sfs_rbuf
ffffffffc0203c64 insert_vma_struct
ffffffffc0200c78 pic_init
ffffffffc02080e6 vfs_lookup_parent
ffffffffc0202ad0 pmm_init
ffffffffc020457a wait_queue_del
ffffffffc02075fc __alloc_inode
ffffffffc0296870 ticks
ffffffffc0210000 bootstackguard
ffffffffc0205538 sysfile_close
ffffffffc0207626 inode_kill
ffffffffc020216c alloc_pages
ffffffffc02087aa dev_init_disk0
ffffffffc0201250 __trapret
ffffffffc0200180 vcprintf
ffffffffc0200506 __warn
ffffffffc0207f1c vfs_close
ffffffffc0213000 bootstacktop
ffffffffc020aa90 sfs_wbuf
ffffffffc020502e file_getdirentry
ffffffffc020859e dev_create_inode
ffffffffc0201f8e kmalloc
ffffffffc02045c8 wait_queue_empty
ffffffffc0205b52 proc_run
ffffffffc0211000 bootstack
ffffffffc020f358 nbase
ffffffffc0204da0 file_seek
ffffffffc02917a8 free_area
ffffffffc0209444 sfs_mount
ffffffffc0207618 inode_init
ffffffffc0204270 user_mem_check
ffffffffc0207054 sched_init
ffffffffc020b0f2 strlen
ffffffffc020ac58 unlock_sfs_io
ffffffffc0291020 default_sched_class
ffffffffc02072e0 del_timer
ffffffffc0200a5c ide_init
ffffffffc02006ac dtb_init
ffffffffc0205278 files_closeall
ffffffffc020b17e strchr
ffffffffc0200336 mon_kerninfo
ffffffffc020576e sysfile_fstat
ffffffffc02968a8 pages
ffffffffc0208ebc bitmap_destroy
ffffffffc0214000 boot_hartid
ffffffffc0202566 unmap_range
ffffffffc0206c5e proc_init
ffffffffc0208050 vfs_lookup
ffffffffc02002d6 mon_help
ffffffffc0201070 exception_handler
ffffffffc020ac50 unlock_sfs_fs
