ffffffffc0200000 .text
ffffffffc02056b0 .rodata
ffffffffc02077e8 .srodata.nbase
ffffffffc0208000 .data
ffffffffc02a61d8 .sdata
ffffffffc02a61e8 .bss
0000000000000000 .riscv.attributes
0000000000000000 .comment
0000000000000000 .debug_line
0000000000000000 .debug_info
0000000000000000 .debug_abbrev
0000000000000000 .debug_aranges
0000000000000000 .debug_str
0000000000000000 .debug_ranges
0000000000000000 .debug_frame
0000000000000000 .debug_loc
0000000000000000 init.c
0000000000000000 readline.c
ffffffffc02a61e8 buf
0000000000000000 stdio.c
ffffffffc020015a cputch
0000000000000000 kdebug.c
0000000000000000 kmonitor.c
ffffffffc0205918 commands
0000000000000000 panic.c
ffffffffc02aa610 is_panic
0000000000000000 clock.c
ffffffffc02aa620 timebase
0000000000000000 console.c
0000000000000000 dtb.c
ffffffffc02aa628 memory_base
ffffffffc02aa630 memory_size
0000000000000000 intr.c
0000000000000000 picirq.c
0000000000000000 trap.c
0000000000000000 default_pmm.c
ffffffffc0200fd6 default_init
ffffffffc0200fe8 default_nr_free_pages
ffffffffc0200ff2 default_check
ffffffffc0201774 default_free_pages
ffffffffc02018e0 default_alloc_pages
ffffffffc0201994 default_init_memmap
0000000000000000 kmalloc.c
ffffffffc0201a84 slob_free
ffffffffc0201b38 __slob_get_free_pages.constprop.0
ffffffffc0201b9c slob_alloc.constprop.0
ffffffffc02a61c8 arena
ffffffffc02aa638 bigblocks
ffffffffc02a61d8 slobfree
0000000000000000 pmm.c
ffffffffc0201e5c pa2page.part.0
ffffffffc0201e78 pte2page.part.0
0000000000000000 vmm.c
ffffffffc0203672 check_vma_overlap.part.0
0000000000000000 proc.c
ffffffffc0203da8 alloc_proc
ffffffffc0203e1e forkret
ffffffffc0203e2c user_main
ffffffffc0203eaa put_pgdir
ffffffffc02a6600 hash_list
ffffffffc0204502 do_wait.part.0
ffffffffc02046d4 init_main
ffffffffc02aa688 nr_process
ffffffffc02a61e0 last_pid.1
ffffffffc02a61e4 next_safe.0
0000000000000000 sched.c
0000000000000000 syscall.c
ffffffffc0205106 sys_getpid
ffffffffc0205112 sys_pgdir
ffffffffc0205116 sys_putc
ffffffffc0205128 sys_kill
ffffffffc020512e sys_yield
ffffffffc0205132 sys_exec
ffffffffc020513e sys_wait
ffffffffc0205146 sys_fork
ffffffffc0205158 sys_exit
ffffffffc02073d8 syscalls
0000000000000000 hash.c
0000000000000000 printfmt.c
ffffffffc02051f4 printnum
ffffffffc0207720 error_string
0000000000000000 string.c
0000000000000000 
ffffffffc0215af0 _binary_obj___user_badsegment_out_start
ffffffffc0235610 _binary_obj___user_exit_out_end
ffffffffc02912a0 _binary_obj___user_testbss_out_end
ffffffffc020b010 _binary_obj___user_badarg_out_start
ffffffffc0272190 _binary_obj___user_pgdir_out_end
ffffffffc029c280 _binary_obj___user_yield_out_start
ffffffffc025e698 _binary_obj___user_hello_out_start
ffffffffc022a4f8 _binary_obj___user_exit_out_start
ffffffffc029c280 _binary_obj___user_waitkill_out_end
ffffffffc0268400 _binary_obj___user_hello_out_end
ffffffffc027bdc0 _binary_obj___user_softint_out_end
ffffffffc0272190 _binary_obj___user_softint_out_start
ffffffffc0235610 _binary_obj___user_faultread_out_start
ffffffffc0254010 _binary_obj___user_forktree_out_start
ffffffffc02868d8 _binary_obj___user_testbss_out_start
ffffffffc023f1b0 _binary_obj___user_faultreadkernel_out_start
ffffffffc021ff68 _binary_obj___user_badsegment_out_end
ffffffffc02868d8 _binary_obj___user_spin_out_end
ffffffffc0215af0 _binary_obj___user_badarg_out_end
ffffffffc02496b8 _binary_obj___user_faultreadkernel_out_end
ffffffffc025e698 _binary_obj___user_forktree_out_end
ffffffffc02912a0 _binary_obj___user_waitkill_out_start
ffffffffc027bdc0 _binary_obj___user_spin_out_start
ffffffffc023f1b0 _binary_obj___user_faultread_out_end
ffffffffc0268400 _binary_obj___user_pgdir_out_start
ffffffffc022a4f8 _binary_obj___user_divzero_out_end
ffffffffc021ff68 _binary_obj___user_divzero_out_start
ffffffffc02a61c8 _binary_obj___user_yield_out_end
ffffffffc020021c print_kerninfo
ffffffffc0205618 strcpy
ffffffffc020a000 boot_page_table_sv39
0000000000009f48 _binary_obj___user_yield_out_size
ffffffffc0200000 kern_entry
ffffffffc0200336 mon_backtrace
0000000000009d68 _binary_obj___user_hello_out_size
ffffffffc0254010 _binary_obj___user_forktest_out_end
ffffffffc020263c page_insert
000000000000a9c8 _binary_obj___user_testbss_out_size
ffffffffc0204ff2 wakeup_proc
ffffffffc0201cb2 kallocated
ffffffffc02035b0 pgdir_alloc_page
ffffffffc0203696 mm_create
ffffffffc020515e syscall
ffffffffc0200ba4 print_trapframe
ffffffffc0205260 vprintfmt
ffffffffc0202174 get_page
ffffffffc0200e60 __alltraps
ffffffffc02005c2 cons_getc
ffffffffc02002aa print_stackframe
ffffffffc0200f2a forkrets
ffffffffc0203f8a do_fork
ffffffffc0204368 kernel_thread
ffffffffc02aa678 idleproc
ffffffffc0200194 cprintf
ffffffffc02aa600 proc_list
ffffffffc0203828 mm_map
ffffffffc02038d8 dup_mmap
ffffffffc02039e8 vmm_init
ffffffffc0203972 exit_mmap
000000000000aae0 _binary_obj___user_badarg_out_size
ffffffffc02037d6 mm_destroy
ffffffffc0203da0 kernel_thread_entry
ffffffffc0204d1c do_wait
ffffffffc0205696 memcpy
ffffffffc0201d66 kfree
ffffffffc02000a6 readline
ffffffffc020004a kern_init
ffffffffc0203372 copy_range
ffffffffc0201ed2 free_pages
ffffffffc02a61e8 edata
ffffffffc020058c cons_init
ffffffffc02aa660 pmm_manager
ffffffffc020b008 boot_dtb
0000000000009c30 _binary_obj___user_softint_out_size
ffffffffc020230e exit_range
ffffffffc0204d5a do_kill
ffffffffc020048e __panic
ffffffffc0200572 clock_set_next_event
ffffffffc02aa680 initproc
ffffffffc02aa668 va_pa_offset
ffffffffc0205072 schedule
ffffffffc0204f88 switch_to
ffffffffc02055fc strnlen
ffffffffc02064f0 default_pmm_manager
000000000000a688 _binary_obj___user_forktree_out_size
ffffffffc02009bc idt_init
ffffffffc0200000 BASE_ADDRESS
ffffffffc020099a get_memory_base
ffffffffc02036c6 find_vma
ffffffffc02aa650 npage
000000000000a590 _binary_obj___user_divzero_out_size
ffffffffc0200346 kmonitor
000000000000a478 _binary_obj___user_badsegment_out_size
ffffffffc020053a clock_init
ffffffffc0201f12 nr_free_pages
0000000000009d90 _binary_obj___user_pgdir_out_size
ffffffffc02aa68c end
ffffffffc02043b8 do_exit
000000000000afe0 _binary_obj___user_waitkill_out_size
ffffffffc020058e cons_putc
ffffffffc02056ae etext
ffffffffc02009ae intr_enable
ffffffffc0205648 strncmp
ffffffffc0201f4c get_pte
ffffffffc02aa670 current
ffffffffc02496b8 _binary_obj___user_forktest_out_start
ffffffffc0201c92 kmalloc_init
000000000000ab18 _binary_obj___user_spin_out_size
ffffffffc02009b4 intr_disable
ffffffffc02009d6 print_regs
ffffffffc02009a4 get_memory_size
ffffffffc0204f6e cpu_idle
ffffffffc02047f8 do_execve
ffffffffc02001ca cputchar
ffffffffc0205684 memset
ffffffffc02aa640 boot_pgdir_pa
ffffffffc020020c getchar
ffffffffc02025a0 page_remove
ffffffffc02051de hash32
ffffffffc02055c2 printfmt
ffffffffc0204d0c do_yield
ffffffffc02aa648 boot_pgdir_va
ffffffffc0200dd6 trap
ffffffffc020562a strcmp
ffffffffc0200c06 interrupt_handler
000000000000a508 _binary_obj___user_faultreadkernel_out_size
ffffffffc0203706 insert_vma_struct
ffffffffc0200f2e kernel_execve_ret
ffffffffc02009ba pic_init
ffffffffc0202732 pmm_init
ffffffffc02aa618 ticks
000000000000b118 _binary_obj___user_exit_out_size
ffffffffc0201e94 alloc_pages
ffffffffc0200ed0 __trapret
ffffffffc0200174 vcprintf
0000000000009ba0 _binary_obj___user_faultread_out_size
ffffffffc02004f6 __warn
ffffffffc02001cc cputs
ffffffffc020a000 bootstacktop
ffffffffc0201cb6 kmalloc
ffffffffc0203f20 proc_run
ffffffffc0208000 bootstack
ffffffffc02077e8 nbase
ffffffffc02a65e8 free_area
ffffffffc0203d0c user_mem_check
ffffffffc02055e2 strlen
ffffffffc02005fe dtb_init
ffffffffc020566e strchr
ffffffffc0200326 mon_kerninfo
ffffffffc02aa658 pages
ffffffffc020b000 boot_hartid
ffffffffc02021c8 unmap_range
ffffffffc0204dd6 proc_init
ffffffffc02002c6 mon_help
ffffffffc0200cb8 exception_handler
000000000000a958 _binary_obj___user_forktest_out_size
