ffffffffc0200000 .text
ffffffffc0205ca8 .rodata
ffffffffc0208538 .srodata.nbase
ffffffffc0209000 .data
ffffffffc02d75f8 .sdata
ffffffffc02d7608 .bss
0000000000000000 .riscv.attributes
0000000000000000 .comment
0000000000000000 .debug_line
0000000000000000 .debug_info
0000000000000000 .debug_abbrev
0000000000000000 .debug_aranges
0000000000000000 .debug_str
0000000000000000 .debug_ranges
0000000000000000 .debug_frame
0000000000000000 .debug_loc
0000000000000000 init.c
0000000000000000 readline.c
ffffffffc02d7608 buf
0000000000000000 stdio.c
ffffffffc020015e cputch
0000000000000000 kdebug.c
0000000000000000 kmonitor.c
ffffffffc0205f10 commands
0000000000000000 panic.c
ffffffffc02dba60 is_panic
0000000000000000 clock.c
0000000000000000 console.c
0000000000000000 dtb.c
ffffffffc02dba70 memory_base
ffffffffc02dba78 memory_size
0000000000000000 intr.c
0000000000000000 picirq.c
0000000000000000 trap.c
0000000000000000 default_pmm.c
ffffffffc0200ec2 default_init
ffffffffc0200ed4 default_nr_free_pages
ffffffffc0200ede default_check
ffffffffc0201660 default_free_pages
ffffffffc02017cc default_alloc_pages
ffffffffc0201880 default_init_memmap
0000000000000000 kmalloc.c
ffffffffc0201970 slob_free
ffffffffc0201a24 __slob_get_free_pages.constprop.0
ffffffffc0201a88 slob_alloc.constprop.0
ffffffffc02d75b8 arena
ffffffffc02dba80 bigblocks
ffffffffc02d75f8 slobfree
0000000000000000 pmm.c
ffffffffc0201d48 pa2page.part.0
ffffffffc0201d64 pte2page.part.0
0000000000000000 vmm.c
ffffffffc020358c check_vma_overlap.part.0
0000000000000000 proc.c
ffffffffc0203cc2 alloc_proc
ffffffffc0203d72 forkret
ffffffffc0203d80 put_pgdir
ffffffffc02d7a20 hash_list
ffffffffc02043d4 do_wait.part.0
ffffffffc02045a6 init_main
ffffffffc0204bde user_main
ffffffffc02dbad0 nr_process
ffffffffc02d7600 last_pid.1
ffffffffc02d7604 next_safe.0
0000000000000000 default_sched_stride.c
ffffffffc0204f94 stride_init
ffffffffc0204fa2 stride_pick_next
ffffffffc0204fd6 stride_proc_tick
ffffffffc0204fec skew_heap_merge.constprop.0
ffffffffc02051a6 stride_enqueue
ffffffffc0205294 stride_dequeue
0000000000000000 sched.c
ffffffffc02dba30 __rq
ffffffffc02dba50 timer_list
ffffffffc02dbad8 rq
ffffffffc02dbae0 sched_class
0000000000000000 syscall.c
ffffffffc02056d8 sys_getpid
ffffffffc02056e4 sys_pgdir
ffffffffc02056e8 sys_gettime
ffffffffc02056fc sys_lab6_set_priority
ffffffffc020570e sys_putc
ffffffffc0205720 sys_kill
ffffffffc0205726 sys_yield
ffffffffc020572a sys_exec
ffffffffc0205736 sys_wait
ffffffffc020573e sys_fork
ffffffffc0205750 sys_exit
ffffffffc0207a28 syscalls
0000000000000000 hash.c
0000000000000000 printfmt.c
ffffffffc02057ee printnum
ffffffffc0208470 error_string
0000000000000000 string.c
0000000000000000 
ffffffffc0216e80 _binary_obj___user_badsegment_out_start
ffffffffc0261160 _binary_obj___user_forktest_out_end
ffffffffc0256468 _binary_obj___user_fifo_test_out_end
ffffffffc0237468 _binary_obj___user_exit_out_end
ffffffffc02c1f70 _binary_obj___user_testbss_out_end
ffffffffc020c010 _binary_obj___user_badarg_out_start
ffffffffc028c4a0 _binary_obj___user_pgdir_out_end
ffffffffc02cd2e0 _binary_obj___user_yield_out_start
ffffffffc026bb78 _binary_obj___user_hello_out_start
ffffffffc022bfb8 _binary_obj___user_exit_out_start
ffffffffc0282380 _binary_obj___user_matrix_out_end
ffffffffc02cd2e0 _binary_obj___user_waitkill_out_end
ffffffffc0275c80 _binary_obj___user_hello_out_end
ffffffffc02ac348 _binary_obj___user_softint_out_end
ffffffffc02a2390 _binary_obj___user_softint_out_start
ffffffffc0237468 _binary_obj___user_faultread_out_start
ffffffffc0261160 _binary_obj___user_forktree_out_start
ffffffffc02a2390 _binary_obj___user_sjf_test_out_end
ffffffffc02b71f0 _binary_obj___user_testbss_out_start
ffffffffc0241398 _binary_obj___user_faultreadkernel_out_start
ffffffffc0221698 _binary_obj___user_badsegment_out_end
ffffffffc02b71f0 _binary_obj___user_spin_out_end
ffffffffc0297bd0 _binary_obj___user_sjf_test_out_start
ffffffffc0256468 _binary_obj___user_forktest_out_start
ffffffffc024bc30 _binary_obj___user_fifo_test_out_start
ffffffffc0216e80 _binary_obj___user_badarg_out_end
ffffffffc024bc30 _binary_obj___user_faultreadkernel_out_end
ffffffffc026bb78 _binary_obj___user_forktree_out_end
ffffffffc02c1f70 _binary_obj___user_waitkill_out_start
ffffffffc02ac348 _binary_obj___user_spin_out_start
ffffffffc0241398 _binary_obj___user_faultread_out_end
ffffffffc0282380 _binary_obj___user_pgdir_out_start
ffffffffc0275c80 _binary_obj___user_matrix_out_start
ffffffffc022bfb8 _binary_obj___user_divzero_out_end
ffffffffc0221698 _binary_obj___user_divzero_out_start
ffffffffc02d75b8 _binary_obj___user_yield_out_end
ffffffffc0200220 print_kerninfo
ffffffffc0205c12 strcpy
ffffffffc020b000 boot_page_table_sv39
000000000000a2d8 _binary_obj___user_yield_out_size
ffffffffc0200000 kern_entry
ffffffffc020033a mon_backtrace
000000000000a108 _binary_obj___user_hello_out_size
ffffffffc0202528 page_insert
000000000000ad80 _binary_obj___user_testbss_out_size
ffffffffc0205566 wakeup_proc
ffffffffc0201b9e kallocated
ffffffffc02034ca pgdir_alloc_page
ffffffffc02035b0 mm_create
ffffffffc0205756 syscall
ffffffffc0200b9e print_trapframe
ffffffffc020585a vprintfmt
ffffffffc0202060 get_page
ffffffffc0200df4 __alltraps
ffffffffc02005bc cons_getc
ffffffffc02002ae print_stackframe
ffffffffc0200ebe forkrets
ffffffffc0203e60 do_fork
ffffffffc020423a kernel_thread
ffffffffc02dbac0 idleproc
ffffffffc0200198 cprintf
ffffffffc02dba20 proc_list
ffffffffc0203742 mm_map
ffffffffc02037f2 dup_mmap
ffffffffc0203902 vmm_init
ffffffffc020388c exit_mmap
000000000000ae70 _binary_obj___user_badarg_out_size
ffffffffc02036f0 mm_destroy
ffffffffc0203cba kernel_thread_entry
ffffffffc0204c84 do_wait
ffffffffc0205c90 memcpy
ffffffffc0201c52 kfree
ffffffffc02000aa readline
ffffffffc020004a kern_init
ffffffffc020325e copy_range
ffffffffc0204ef0 lab6_set_priority
ffffffffc0201dbe free_pages
ffffffffc02d7608 edata
ffffffffc0200586 cons_init
ffffffffc02dbaa8 pmm_manager
ffffffffc020c008 boot_dtb
0000000000009fb8 _binary_obj___user_softint_out_size
ffffffffc02021fa exit_range
ffffffffc0204cc2 do_kill
ffffffffc0200492 __panic
000000000000a7c0 _binary_obj___user_sjf_test_out_size
ffffffffc020056e clock_set_next_event
ffffffffc02dbac8 initproc
ffffffffc02dbab0 va_pa_offset
ffffffffc0205618 schedule
ffffffffc0204f2a switch_to
ffffffffc0205bf6 strnlen
ffffffffc0206ad8 default_pmm_manager
000000000000aa18 _binary_obj___user_forktree_out_size
ffffffffc02054ec sched_class_proc_tick
ffffffffc02009b6 idt_init
ffffffffc0200000 BASE_ADDRESS
ffffffffc0200994 get_memory_base
000000000000a838 _binary_obj___user_fifo_test_out_size
ffffffffc02035e0 find_vma
ffffffffc02dba98 npage
000000000000a920 _binary_obj___user_divzero_out_size
ffffffffc020034a kmonitor
000000000000a818 _binary_obj___user_badsegment_out_size
ffffffffc020053e clock_init
ffffffffc0201dfe nr_free_pages
000000000000a120 _binary_obj___user_pgdir_out_size
ffffffffc02dbae8 end
ffffffffc020428a do_exit
000000000000b370 _binary_obj___user_waitkill_out_size
ffffffffc0200588 cons_putc
ffffffffc0205ca8 etext
ffffffffc02009a8 intr_enable
ffffffffc0205c42 strncmp
ffffffffc0201e38 get_pte
ffffffffc02dbab8 current
ffffffffc0201b7e kmalloc_init
000000000000aea8 _binary_obj___user_spin_out_size
ffffffffc02009ae intr_disable
ffffffffc02009d0 print_regs
ffffffffc020099e get_memory_size
ffffffffc0204ed6 cpu_idle
ffffffffc02046ca do_execve
ffffffffc02001ce cputchar
ffffffffc0205c7e memset
ffffffffc02dba88 boot_pgdir_pa
ffffffffc0200210 getchar
ffffffffc020248c page_remove
ffffffffc02057d8 hash32
ffffffffc0205bbc printfmt
ffffffffc0204c74 do_yield
ffffffffc02dba90 boot_pgdir_va
ffffffffc0200d6a trap
ffffffffc0205c24 strcmp
ffffffffc0200c00 interrupt_handler
000000000000a898 _binary_obj___user_faultreadkernel_out_size
ffffffffc0203620 insert_vma_struct
ffffffffc02009b4 pic_init
ffffffffc020261e pmm_init
ffffffffc02dba68 ticks
000000000000b4b0 _binary_obj___user_exit_out_size
ffffffffc0201d80 alloc_pages
ffffffffc0297bd0 _binary_obj___user_priority_out_end
ffffffffc0200e64 __trapret
ffffffffc0200178 vcprintf
0000000000009f30 _binary_obj___user_faultread_out_size
ffffffffc02004fa __warn
ffffffffc02001d0 cputs
ffffffffc020b000 bootstacktop
000000000000c700 _binary_obj___user_matrix_out_size
ffffffffc0201ba2 kmalloc
ffffffffc0203df6 proc_run
ffffffffc0209000 bootstack
ffffffffc0208538 nbase
ffffffffc02d7a08 free_area
000000000000b730 _binary_obj___user_priority_out_size
ffffffffc0203c26 user_mem_check
ffffffffc0205514 sched_init
ffffffffc0205bdc strlen
ffffffffc028c4a0 _binary_obj___user_priority_out_start
ffffffffc02005f8 dtb_init
ffffffffc0205c68 strchr
ffffffffc020032a mon_kerninfo
ffffffffc02d75c8 stride_sched_class
ffffffffc02dbaa0 pages
ffffffffc020c000 boot_hartid
ffffffffc02020b4 unmap_range
ffffffffc0204d3e proc_init
ffffffffc02002ca mon_help
ffffffffc0200c84 exception_handler
000000000000acf8 _binary_obj___user_forktest_out_size
